worker_processes  1;
events {
    worker_connections  1024;
}

error_log /Users/dottedmag/w/kill-oi/logs/error.log;
pid /Users/dottedmag/w/kill-oi/tmp/nginx.pid;
daemon off;

http {
    include       /opt/local/etc/nginx/mime.types.default;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       8000;
        server_name  morgue.openinkpot.org;
        location / {
            root /Users/dottedmag/w/kill-oi/out/;
            location = /wiki {
                rewrite ^/wiki$ /wiki/WikiStart permanent;
            }
            location /wiki {
                rewrite ^(.*)/$ $1 break;
                try_files $uri $uri.html;
            }
        }
    }
    access_log /Users/dottedmag/w/kill-oi/logs/access.log combined;
    client_body_temp_path /USers/dottedmag/w/kill-oi/tmp;
    proxy_temp_path /Users/dottedmag/w/kill-oi/tmp;
    fastcgi_temp_path /Users/dottedmag/w/kill-oi/tmp;
    uwsgi_temp_path /Users/dottedmag/w/kill-oi/tmp;
    scgi_temp_path /Users/dottedmag/w/kill-oi/tmp;
}
